# SampleSwagger

./: SampleSwagger.sln
SampleSwagger/: Program.cs  SampleSwaggerApi.csproj  WeatherForecast.cs  appsettings.json  swagger.json
SampleSwagger/Controllers/: DeviceController.cs  LoginController.cs  WeatherForecastController.cs
SampleSwagger/Jwt/: JwtOptions.cs
SampleSwagger/Properties/: launchSettings.json
SampleSwagger/ViewModels/: DeviceVM.cs  LoggedInUserViewModel.cs
SampleSwaggerWeb/: Program.cs  SampleSwaggerWeb.csproj  appsettings.json  swagger.json
SampleSwaggerWeb/Controllers/: HomeController.cs
SampleSwaggerWeb/Models/: ErrorViewModel.cs
SampleSwaggerWeb/Properties/: launchSettings.json
SampleSwaggerWeb/Views/: _ViewImports.cshtml
SampleSwaggerWeb/Views/Shared/: _Layout.cshtml
